<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Effective QA</title>
  <link rel="icon" href="./tailwind-images/logo.png" type="image/x-icon">
  <style>
    html{scroll-behavior: smooth;}
    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {  transform: translateX(-100%); }
    }

    .animate-marquee {
      animation: marquee 20s linear infinite;
    }
  </style>
</head>

<body class="bg-white overflow-x-hidden">

  <!-- v0.4 -->
  <!-- 13 May 2024 -->

  <!-- HERO -->
  <div class="max-w-full h-auto p-0 m-0 overflow-hidden">
  <header class="bg-white shadow-sm">
    <nav data-aos="fade-down" id="navbar" class="bg-white mb-12 fixed top-0 shadow-md shadow-gray-300 w-full z-50 py-4 flex justify-between
   items-center">
      <a href="#" class="lg:absolute text-2xl font-bold text-gray-800">
        <img class="h-8 w-auto ml-[20px]"
          src="https://cdn.shopify.com/s/files/1/0780/2493/3664/files/EffectiveQA_logo_black.png?v=1717770545"
          alt="logo">
      </a>
      <div class="hidden lg:flex lg:space-x-6 lg:flex-1 lg:justify-center w-3/4">
        <a href="index.html" class="text-gray-800 hover:text-gray-600 my-3">Benefits</a>
        <a href="#MVP" class="text-gray-800  hover:text-gray-600 my-3">Pricing</a>
        <a href="index.html#contact" class="text-gray-800 lg:mr-18 px-2 hover:text-gray-600 my-3">Contact us</a>
        <!-- <a href="#" class="text-gray-800 hover:text-gray-600 my-3">Services</a> -->
      </div>
      <!-- <div class="hidden lg:flex"> -->
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="block bg-[#f1580c] text-white hidden mr-[28px] rounded-md px-4 py-2">Get in touch</a>
      <!-- </div> -->
      <div class="lg:hidden flex item-center">
        <button id="mobile-menu-button" type="button" class="text-gray-700 mr-4">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </nav>
    <div id="mobile-menu" class="lg:hidden mb-0 hidden fixed top-0 left-0 right-0 w-[150vw] h-full bg-white z-10">
      <nav class="space-y-4 px-4 py-20 h-screen bg-white">
        <a href="#herosection" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Benefits</a>
        <a href="#MVP" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Pricing</a>
        <a href="#contact" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Contact us</a>
        <!-- <a href="#" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Services</a> -->
        <!-- <a href="#" class="block bg-[#f1580c] text-white hover:bg-[#f56d2b] rounded-md w-36 px-4 py-2">Pricing</a> -->
        <!-- <a href="#" class="block text-white bg-[#f1580c] rounded-md px-4 w-36 py-2">Get in touch</a> -->
      </nav>
    </div>
  </header>
  
  <div id="dib-posts"></div>

  <!-- footer -->
  <footer class="lg:w-[100%] xl:w-[100%] md:w-[100%] w-auto">
    <div class="mx-2 overflow-x-hidden px-6  lg:px-8">
      <!-- <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Home</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Services</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Contact</a>
        </div>
      </nav> -->
      <!-- <div class="mt-4 flex justify-center space-x-10">
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Facebook</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24h11.509V14.706h-3.128v-3.615h3.128V8.008c0-3.1 1.894-4.788 4.66-4.788 1.325 0 2.464.099 2.797.143v3.24h-1.918c-1.505 0-1.795.715-1.795 1.763v2.31h3.587l-.468 3.615h-3.119V24h6.102C23.407 24 24 23.407 24 22.675V1.325C24 .593 23.407 0 22.675 0z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M24 4.557a9.824 9.824 0 0 1-2.829.775A4.932 4.932 0 0 0 23.337 3.6a9.874 9.874 0 0 1-3.127 1.196 4.916 4.916 0 0 0-8.369 4.482A13.954 13.954 0 0 1 1.671 3.149a4.913 4.913 0 0 0 1.524 6.574 4.904 4.904 0 0 1-2.228-.616v.062a4.917 4.917 0 0 0 3.946 4.817 4.928 4.928 0 0 1-2.224.084 4.92 4.92 0 0 0 4.599 3.419 9.866 9.866 0 0 1-6.102 2.102c-.396 0-.787-.023-1.174-.069a13.952 13.952 0 0 0 7.548 2.213c9.056 0 14.01-7.503 14.01-14.01 0-.213-.005-.426-.014-.637a9.973 9.973 0 0 0 2.457-2.548l.002-.003z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.02c0 4.429 2.868 8.186 6.839 9.504.5.092.682-.218.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.37-1.342-3.37-1.342-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.607.069-.607 1.003.071 1.531 1.03 1.531 1.03.892 1.53 2.341 1.088 2.91.832.092-.648.349-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.957 0-1.094.39-1.988 1.029-2.687-.104-.253-.446-1.271.098-2.65 0 0 .84-.27 2.75 1.025A9.587 9.587 0 0 1 12 6.844a9.576 9.576 0 0 1 2.508.336c1.91-1.296 2.75-1.025 2.75-1.025.545 1.379.203 2.397.1 2.65.64.699 1.027 1.593 1.027 2.687 0 3.853-2.339 4.701-4.566 4.949.359.31.678.92.678 1.854 0 1.337-.012 2.416-.012 2.743 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.02C22 6.484 17.523 2 12 2z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Dribbble</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm6.477 5.174c.822 1.27 1.31 2.75 1.31 4.35 0 .302-.014.603-.042.902a17.888 17.888 0 0 0-5.92-.323 22.162 22.162 0 0 0-.593-1.305c2.63-1.008 4.61-2.548 5.246-3.624zm-1.697-1.09c-.568.835-2.25 2.32-4.75 3.32a44.91 44.91 0 0 0-3.205-4.79 7.922 7.922 0 0 1 7.955 1.47zM8.657 4.967a43.356 43.356 0 0 1 3.17 4.738c-3.466.96-7.028 1.195-9.07 1.151A7.966 7.966 0 0 1 8.656 4.967zM4.276 8.34c2.078.034 5.624-.116 8.99-1.033a20.797 20.797 0 0 1 1.562 2.61c-2.21.664-4.552 1.366-6.342 2.142a22.14 22.14 0 0 0-4.084-2.116A7.858 7.858 0 0 1 4.276 8.34zM3.173 9.78a20.8 20.8 0 0 1 3.95 1.998c-2.642 3.948-4.1 8.286-4.512 9.813a7.939 7.939 0 0 1 .562-11.812zm1.307 13.62c.403-1.5 1.816-5.836 4.366-9.655 1.1-.456 2.355-.91 3.675-1.347a19.86 19.86 0 0 1 1.973 6.086 7.922 7.922 0 0 1-10.014 4.916zm11.15-2.03a18.867 18.867 0 0 0-1.793-5.447 15.945 15.945 0 0 1 4.85.284 7.953 7.953 0 0 1-3.058 5.163z"
              clip-rule="evenodd" />
          </svg>
        </a>
      </div> -->
      <!-- <hr class="mb-4 mx-2  mt-4 border-gray-300" /> -->
      <p class="bottom-0 mb-0 py-2 text-center text-xs leading-5 text-gray-500">© 2024 Effective QA. All rights reserved.</p>
    </div>
  </footer>
</div>
  <script>
    document.getElementById('mobile-menu-button').addEventListener('click', function () {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const counters = document.querySelectorAll('[data-target]');
      const speed = 200; // Adjust the speed as necessary

      const countUp = (element) => {
        const target = +element.getAttribute('data-target');
        const updateCount = () => {
          const current = +element.innerText;
          const increment = target / speed;
          if (current < target) {
            element.innerText = Math.ceil(current + increment);
            setTimeout(updateCount, 30);
          } else {
            element.innerText = target;
          }
        };
        updateCount();
      };

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const counter = entry.target;
            countUp(counter);
            observer.unobserve(counter);
          }
        });
      }, {
        threshold: 1.0
      });

      counters.forEach(counter => {
        observer.observe(counter);
      });
    });
    const images = document.querySelectorAll('.carousel');
    let currentImageIndex = 0;

    function showImage(index) {
      images.forEach(img => img.classList.remove('opacity-80'));
      images[index].classList.add('opacity-80');
    }

    function changeImage(direction) {
      if (direction === 'next') {
        currentImageIndex = (currentImageIndex + 1) % images.length;
      } else if (direction === 'prev') {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
      }
      showImage(currentImageIndex);
    }

    setInterval(() => changeImage('next'), 2000); // Change image every 5 seconds



  </script>
  <script>
    AOS.init();
  </script>
  <script async src="https://io.dropinblog.com/embedjs/c6276eee-acde-4e20-8a61-485630ae5542.js"></script>
</body>

</html>
