<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Effective QA</title>
  <link rel="icon" href="./tailwind-images/logo.png" type="image/x-icon">
  <style>
    html{scroll-behavior: smooth;}
    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {  transform: translateX(-100%); }
    }

    .animate-marquee {
      animation: marquee 20s linear infinite;
    }
  </style>
</head>

<body class="bg-white overflow-x-hidden">

  <!-- v0.4 -->
  <!-- 13 May 2024 -->

  <!-- HERO -->
  <div class="max-w-full h-auto p-0 m-0 overflow-hidden">
  <header class="bg-white shadow-sm">
    <nav data-aos="fade-down" id="navbar" class="bg-white mb-12 fixed top-0 shadow-md w-full z-50 py-4 flex justify-between
   items-center">
      <a href="#" class="lg:absolute text-2xl font-bold text-gray-800">
        <img class="h-8 w-auto ml-[20px]"
          src="https://cdn.shopify.com/s/files/1/0780/2493/3664/files/EffectiveQA_logo_black.png?v=1717770545"
          alt="EffectiveQA black logo">
      </a>
      <div class="hidden lg:flex lg:space-x-8 lg:flex-1 lg:justify-end w-full mr-[20px]">
        <a href="#Benefits" class="text-gray-800 hover:text-gray-600 my-3">Benefits</a>
        <a href="#Pricing" class="text-gray-800  hover:text-gray-600 my-3">Pricing</a>
        <a href="blog.html" class="text-gray-800  hover:text-gray-600 my-3">Blog</a>
        <a href="#contact" class="text-white rounded-md px-3.5 py-3.5 text-sm font-semibold text-white 
                  shadow-sm bg-[#f1580c] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600">Contact us</a>
        <!-- <a href="#" class="text-gray-800 hover:text-gray-600 my-3">Services</a> -->
      </div>
      <!-- <div class="hidden lg:flex"> -->
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="bg-[#f1580c] text-white px-4 hidden py-2 rounded-md mr-[10px] hover:bg-[#f56d2b]">Pricing</a>
        <a href="#" class="block bg-[#f1580c] text-white hidden mr-[28px] rounded-md px-4 py-2">Contact Us</a>
      <!-- </div> -->
      <div class="lg:hidden flex item-center">
        <button id="mobile-menu-button" type="button" class="text-gray-700 mr-4">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </nav>
    <div id="mobile-menu" class="lg:hidden mb-0 hidden fixed top-0 left-0 right-0 w-[150vw] h-full bg-white z-10">
      <nav class="space-y-4 px-4 py-20 h-screen bg-white">
        <a href="#Benefits" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Benefits</a>
        <a href="#Pricing" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Pricing</a>
        <a href="#contact" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Contact us</a>
        <!-- <a href="#" class="block text-gray-800 hover:bg-gray-100 rounded-md px-4 py-2">Services</a> -->
        <!-- <a href="#" class="block bg-[#f1580c] text-white hover:bg-[#f56d2b] rounded-md w-36 px-4 py-2">Pricing</a> -->
        <!-- <a href="#" class="block text-white bg-[#f1580c] rounded-md px-4 w-36 py-2">Get in touch</a> -->
      </nav>
    </div>
  </header>
<!-- hero section -->
  <section  class="relative flex mx-0 xl:w-[100%] lg:w-[100%] md:w-[100%] w-auto items-center justify-center min-h-screen">
    <img src="tailwind-images-new/QA-solutions-one-fixed-price.svg" alt="Fixed Monthly Software QA Solutions" class="opacity-100 absolute top-0 right-0 left-0 lg:w-screen xl:w-screen md:w-screen w-full fixed  h-full
     object-cover ">

    <!-- <div class=" relative xl:pt-[120px] xl:pb-[52px] lg:pt-[120px] lg:pb-[50px] sm:pt-[80px] pt-[60px] pb-[60px]"> -->
      <div class="lg:mr-auto lg:px-12 lg:mx-0 mx-6 lg:py-10 py-5 px-6 sm:py-9 sm:px-10 lg:w-[800px] w-[400px] relative lg:h-auto h-[650px] mt-[75px] rounded-xl lg:rounded-[20px]
       lg:mx-8  
      ">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Simple, Effective Software QA Solutions for Your Business
        </h2>
        <h2 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-2xl py-6">Flawless performance - one fixed price</h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">
          Is malfunctioning software damaging your reputation and causing customer churn? <b>Effective QA</b> offers the benefits of software quality assurance by delivering comprehensive software QA as a service. 
          Our two decades of software development ensure a high level of expertise. Our fixed monthly package offers consistent service without any billing surprises. 
        </p>
        <div class="mt-10 flex justify-start">
          <a href="#contact" class="text-white rounded-md px-3.5 py-2.5 text-sm font-semibold text-white 
                  shadow-sm bg-[#f1580c] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600">Contact us</a>
        </div>
      </div>

    <!-- </div> -->
  </section>
  <!-- FEATURES -->
  <div  id="Benefits">
    
    <div class="mx-6 xl:w-[95%] lg:w-[100%] md:w-[100%] w-auto overflow-hidden  px-6 lg:px-8 mt-8 sm:mt-20">
      <div class="lg:text-center">
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">The Benefits of Our Software Quality Assurance Service
        </p>
      </div>
      <div class="mt-8 sm:mt-20 lg:mt-20 w-auto">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
          <div data-aos="fade-right" class="relative pl-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-24 w-24 justify-start rounded-lg">
                <img class="lg:mt-0" src="tailwind-images-new/reduced-costs.svg" alt="Our software QA solutions reduce costs">
              </div>
              Reduced Costs
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">We identify issues early before they develop into time and money-consuming problems. 
              We reduce costs on product recalls and updates and save your company's reputation.</dd>
          </div>
          <div data-aos="fade-left" class="relative pl-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div
                class="bg-transparent bg-opacity-0 absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg">
                <img class="lg:mt-0" src="tailwind-images-new/improved-product-quality.svg" alt="Our software QA solutions improve product quality">
              </div>
              Improved Product Quality
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">Our software QA testers ensure your software meets high-quality standards. 
              We conduct tests and suggest improvements to eliminate bugs and optimize functionality and performance.</dd>
          </div>
          <div data-aos="fade-right" class="relative pl-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg">
                <img class="lg:mt-0" src="tailwind-images-new/user-satisfaction.svg" alt="Our software QA solutions ensure user satisfaction">
              </div>
              User Satisfaction
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">Our software QA solution ensures your products provide optimal user-friendliness and functionality. 
              They will work as intended leading to high levels of customer satisfaction and loyalty.</dd>
          </div>
          <div data-aos="fade-left" class="relative pl-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg">
                <img class="lg:mt-0" src="tailwind-images-new/brand-reputation.svg" alt="Our software QA solutions ensure credibility">
              </div>
              Credibility and Brand Reputation
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">Buggy, low-quality software can damage your reputation. 
              Our software QA solution ensures your software is running bug-free so you can become a leader in your industry.</dd>
          </div>
          <div data-aos="fade-right" class="relative pl-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
                <img class="lg:mt-0" class="bg-transparent bg-opacity-0" src="tailwind-images-new/improved-time-market.svg"
                  alt="Our software QA solutions reduce time to market">
              </div>
              Improved Time to Market
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">Our streamlined software development process reduces time to market. 
              We identify and fix issues in the development stage to prevent delays and ensure a timely product launch.</dd>
          </div>
          <div data-aos="fade-left" class="relative pl-24 mb-24">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
                <img class="lg:mt-0" src="tailwind-images-new/QA-performance.svg" alt="Our software QA solutions include detailed reports">
              </div>
              Performance
            </dt>
            <dd class="mt-2 text-justify leading-7 text-gray-600">Our comprehensive reports include detailed metrics including response times, throughput, and resource utilization. 
              We recognize areas of improvement and make software quality assurance recommendations. </dd>
          </div>

        </dl>
      </div>
    </div>
  </div>

  <!-- STATS -->

  <div class="bg-[#EC7539]  xl:w-[100%] lg:w-[100%] md:w-[100%] w-auto lg:h-[350px] py-20 sm:py-32">
    <div class="px-6 lg:px-8">
      <p class="text-4xl text-white text-center lg:-mt-20 -mt-8 mb-10 font-bold tracking-tight sm:text-2xl">Key metrics
        that define our success</p>
      <dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-16 text-center lg:grid-cols-4">
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <img class="h-[75px] w-[75px] mx-auto" src="tailwind-images-new/QA-team-size.svg" alt="Number of our software QA testers">
          <dt class="text-base leading-7 text-white font-bold">Team Size</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-5xl" data-target="40">0</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <img class="h-[75px] w-[75px] mx-auto" src="tailwind-images-new/QA-years-experience.svg" alt="Years of experience of our software QA testers">
          <dt class="text-base leading-7 text-white font-bold">Years of experience</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-5xl" data-target="15">0</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <img class="h-[75px] w-[75px] mx-auto" src="tailwind-images-new/QA-successful-projects.svg" alt="Number of successful QA projects">
          <dt class="text-base leading-7 text-white font-bold">Successful projects</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-5xl" data-target="100">0</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <img class="h-[75px] w-[75px] mx-auto" src="tailwind-images-new/QA-positive-feedbacks.svg" alt="Number of positive feedbacks">
          <dt class="text-base leading-7 text-white font-bold">Positive Feedbacks</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-5xl" data-target="150">0</dd>
        </div>
      </dl>
    </div>
  </div>
  <!-- PRICING -->
  <div class="mx-6 xl:w-[95%] lg:w-[90%] md:w-[90%] w-auto  px-6 lg:px-8">
    <section id="better_health_section" class="pt-10 lg:pt-12 pb-sm-10 lg:pb-12">
      <div class=" container mx-auto">
        <div class="">
          <div class="flex items-center flex-col lg:flex-row lg:gap-x-16 gap-y-8 sm:gap-y-12">
            <div class="flex flex-col justify-center  lg:gap-8 sm:gap-6 gap-4 w-full lg:w-[75%]">
              <div data-aos="fade-up-right" class="mx-auto max-w-4xl sm:text-center">
                <h2 class="text-left text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Simple, Transparent
                  Pricing for Comprehensive Software QA Solutions</h2>
                <p class="text-justify mt-6 text-lg leading-8 text-gray-600">Our all-in-one service plan will cover all your software QA needs for a fixed monthly rate. 
                  Our straightforward terms and single-package plans offer optimal transparency and a low-maintenance solution. 
                  Our testing processes will scale with your project. We offer innovative, growth-focused solutions for companies of all sizes.</p>
              </div>
            </div>
            <div class="w-[100%] lg:max-w-md">
              <img data-aos="fade-up-left" src="./tailwind-images-new/comprehensive-software-QA-solutions.svg" class="w-full lg:rounded-[32px] 
                    sm:rounded-[20] rounded-xl opacity-70">
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- TRUSTED BY -->
  <div class="bg-[#EC7539]  xl:w-[100%] lg:w-[100%] md:w-[100%] w-auto lg:mt-2 mt-10 ">
    <div class="py-24 sm:py-32">
      <div class="">
        <h2 class="text-4xl text-white text-center lg:-mt-20 -mt-8 mb-10 font-bold tracking-tight sm:text-2xl">Trusted by the world’s most innovative
          teams</h2>
        <div class="overflow-hidden relative mt-8">
          <div class="flex w-full space-x-8 lg:space-x-20 animate-marquee mt-10 sm:mb-4">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/transistor-logo-gray-900.svg" alt="Transistor" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/reform-logo-gray-900.svg" alt="Reform" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/tuple-logo-gray-900.svg" alt="Tuple" width="158" height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/savvycal-logo-gray-900.svg" alt="SavvyCal" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/statamic-logo-gray-900.svg" alt="Statamic" width="158"
              height="48">
            <!-- Duplicate the logos for seamless animation -->
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/transistor-logo-gray-900.svg" alt="Transistor" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/reform-logo-gray-900.svg" alt="Reform" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/tuple-logo-gray-900.svg" alt="Tuple" width="158" height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/savvycal-logo-gray-900.svg" alt="SavvyCal" width="158"
              height="48">
            <img class="filter invert max-h-12 w-auto object-contain"
              src="https://tailwindui.com/img/logos/158x48/statamic-logo-gray-900.svg" alt="Statamic" width="158"
              height="48">
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Pricing -->
  <div id="Pricing" class="mx-6 xl:w-[98%] lg:w-[100%] md:w-[93%] w-auto mt-16  rounded-3xl ring-1 ring-gray-200 sm:mt-20 lg:flex ">
    <div class="p-8 sm:p-10 lg:flex-auto">
      <h3 class="text-2xl font-bold tracking-tight text-gray-900">Ideal for MVPs and Startups</h3>
      <p class="mt-6 text-base leading-7 text-gray-600">Our updates will integrate seamlessly with your systems without disruptions. 
        They will scale with iterations and enhancements to ensure a smooth user experience. 
        We will help you maintain a high level of integrity in your software applications.</p>
      <div class="mt-10 flex items-center gap-x-4">
        <h4 class="flex-none text-sm font-semibold leading-6">What’s Included</h4>
        <div class="h-px flex-auto bg-gray-100"></div>
      </div>
      <ul role="list" class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 sm:grid-cols-2 sm:gap-6">
        <li class="flex gap-x-3">
          <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
              clip-rule="evenodd" />
          </svg>
          Clients meetings with QA leads to ensure they understand your product and are aware of areas of concern
        </li>
        <li class="flex gap-x-3">
          <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
              clip-rule="evenodd" />
          </svg>
          Test case documentation and support documentation to keep software QA testers on the same page
        </li>
        <li class="flex gap-x-3">
          <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
              clip-rule="evenodd" />
          </svg>
          Implementation of software QA following the best market practices
        </li>
        <li class="flex gap-x-3">
          <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
              clip-rule="evenodd" />
          </svg>
          Detailed test execution reports clients can use for fixes and improvements
        </li>
      </ul>
      <div class="py-10">
        <h3 class="text-2xl font-bold tracking-tight text-gray-900">Bigger project with complex features?</h3>
        <p class="mt-6 text-base leading-7 text-gray-600">Don't worry we can adjust our standard offer just for you!
        </p>
      </div>
    </div>
    <div class="mt-20  p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
      <div class="lg:mt-20 -mt-20 rounded-2xl py-10 text-center border-2 border-orange-200 lg:flex lg:flex-col
           lg:justify-center lg:py-32 bg-orange-50">
        <div class="mx-auto max-w-xs px-8">
          <p class="text-base font-semibold text-gray-600">Per Month</p>
          <p class="mt-6 flex items-baseline justify-center gap-x-2">
            <span class="text-5xl font-bold tracking-tight text-gray-900">$1499</span>
            <span class="text-sm font-semibold leading-6 tracking-wide text-gray-600">USD</span>
          </p>
          <a href="#contact" class="mt-10 block w-full rounded-md bg-[#f1580c] px-3 py-2 text-center text-sm font-semibold 
              text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2
               focus-visible:outline-indigo-600">Contact Us</a>
          <p class="mt-6 text-xs leading-5 text-gray-600">Cancel at anytime</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- FEATURES -->
  <p class="mt-20 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl text-center">The Expertise of Our Software QA Testers</p>
  <!-- </div> -->
  <div class="mx-6 xl:w-[95%] lg:w-[90%] md:w-[90%] w-auto overflow-hidden mt-16 sm:mt-16 lg:mt-16">
    <dl class="grid grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
      <div data-aos="fade-right" class="relative pl-24">
        <dt class="text-justify font-semibold leading-7 text-gray-900">
          <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
            <img src="tailwind-images-new/QA-functional.svg" alt="Our software QA testers ensure your software is functional">
          </div>
          Functional
        </dt>
        <dd class="mt-2 text-justify leading-7 text-gray-600">We execute test cases to verify that your software is functional. 
          Our software QA testers identify bugs and capture screenshots to provide detailed bug reports and effective solutions.</dd>
      </div>
      <div data-aos="fade-left" class="relative pl-24">
        <dt class="text-base font-semibold leading-7 text-gray-900">
          <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
            <img src="tailwind-images-new/QA-security.svg" alt="Our software QA testers ensure your software is secure">
          </div>
          Security
        </dt>
        <dd class="mt-2 text-justify leading-7 text-gray-600">Security is a major issue in today’s increasingly digital landscape. 
          We use Input Validation and Error Handling Testing to identify vulnerabilities and keep sensitive data protected. 
          Our Session Management, Access Control, and Encryption Testing enforces access control and protects data during storage and transmission.</dd>
      </div>
      <div data-aos="fade-right" class="relative pl-24">
        <dt class="text-justify font-semibold leading-7 text-gray-900">
          <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
            <img src="tailwind-images-new/QA-usability.svg" alt="Our software QA testers perform comprehensive usability testing">

          </div>
          Usability
        </dt>
        <dd class="mt-2 text-justify leading-7 text-gray-600">Our comprehensive usability testing involves collecting valuable feedback and observing user interactions. 
          We identify and address pain points, bottlenecks, and areas of improvement to ensure optimal functionality.</dd>
      </div>
      <div data-aos="fade-left" class="mb-20 relative pl-24">
        <dt class="text-base font-semibold leading-7 text-gray-900">
          <div class="absolute left-0 top-0 flex h-24 w-24 items-center justify-center rounded-lg ">
            <img src="tailwind-images-new/QA-automation.svg" alt="Our software QA testers use automation to increase efficiency">
          </div>
          Automation
        </dt>
        <dd class="mt-2 text-justify leading-7 text-gray-600 mb-16">Our QA software automation streamlines the testing process to increase accuracy and efficiency. 
          We can quickly address defects to ensure your system is running smoothly.</dd>
      </div>
    </dl>
  </div>
  <!-- contact section -->
  <section data-aos="fade-up" data-aos-duration="3000" class="bg-[#EC7539]  lg:w-[100%] xl:w-[100%] md:w-[100%] w-auto " id="contact">
    <div class="lg:mx-auto px-4 py-16 sm:px-6 lg:px-8 lg:py-20">
      <div class="">
        <div class="mb-6 max-w-3xl text-center sm:text-center md:mx-auto md:mb-12">
          <h2 class="font-heading mb-4 font-bold tracking-tight text-white text-3xl sm:text-5xl">
            Contact Us
          </h2>
          <p class="mx-auto mt-4 max-w-3xl text-xl text-white">Send us a message or schedule a call to discover the benefits of our software quality assurance service
          </p>
        </div>
      </div>
      <div class="flex items-stretch justify-center">
        <!-- <div class="grid md:grid-cols-2 w-screen gap-5 rounded-md "> -->
          <!-- <div class="h-full"> -->
            <!-- <ul class="mb-6 ml-[30px] mt-6 gap-y-5 md:mb-0">
              <li class="flex">
                <div class="flex h-10 w-10 mt-10 items-center justify-center rounded text-gray-50">
                  <img class="mt-8" src="./tailwind-images/address.png">
                </div> -->
                <!-- <div class="ml-4 mb-4">
                   <h3 class="mb-2 mt-16 text-lg font-medium leading-6 text-white">Our Address
                  </h3> 
                  <p class="text-white">1230 Maecenas Street Donec Road</p>
                  <p class="text-white">New York, EEUU</p>
                </div>
              </li>
              <li class="flex">
                <div class="flex h-10 w-10 items-center justify-center rounded text-gray-50">
                  <img src="./tailwind-images/call.png">
                </div>
                <div class="ml-4 mb-4">
                  <h3 class="mb-2 text-lg font-medium leading-6 text-white">Contact
                  </h3>
                  <p class="text-white">Mobile: +1 (123) 456-7890</p>
                  <p class="text-white">Mail: tailnext@gmail.com</p>
                </div>
              </li>
              <li class="flex">
                <div class="flex h-10 w-10 items-center justify-center rounded  text-gray-50">
                  <img src="./tailwind-images/time.png">
                </div>
                <div class="ml-4 mb-4">
                  <h3 class="mb-2 text-lg font-medium leading-6 text-white">Working
                    hours</h3>
                  <p class="text-white">Monday - Friday: 08:00 - 17:00</p>
                  <p class="text-white">Saturday &amp; Sunday: 08:00 - 12:00</p>
                </div>
              </li>
            </ul>
          </div> -->
          <div class="card h-fit lg:w-1/2 w-full mx-2 px-5" id="form">
            <!-- <h2 class="mb-4 text-2xl font-bold text-white">Ready to Get Started?</h2> -->
            <form class="" id="contactForm"action="https://formspree.io/f/xyzgybwd" method="POST" >
              <div class="mb-2">
                <div class="mx-0 mb-1 sm:mb-4">
                  <div class="mx-0 mb-1 sm:mb-4">
                    <label for="name" class="pb-1 text-xs uppercase tracking-wider"></label><input type="text" id="name"
                      autocomplete="given-name" placeholder="Your name"
                      class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"
                      name="name">
                  </div>
                  <div class="mx-0 mb-1 sm:mb-4">
                    <label for="email" class="pb-1 text-xs uppercase tracking-wider"></label><input type="email"
                      id="email" autocomplete="email" placeholder="Your email address"
                      class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"
                      name="email">
                  </div>
                </div>
                <div class="mx-0 mb-1 sm:mb-4">
                  <label for="textarea" class="pb-1 text-xs uppercase tracking-wider"></label><textarea id="textarea"
                    name="message" cols="30" rows="5" placeholder="Write your message..."
                    class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"></textarea>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="w-full bg-[#fffeec]  text-black hover:bg-[#f1580c] hover:text-white px-6 py-3 font-xl rounded-md sm:mb-0">Send
                  Message</button>
              </div>
            </form>
          </div>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </section>
  <!-- footer -->
  <footer class="lg:w-[100%] xl:w-[100%] md:w-[100%] w-auto">
    <div class="mx-2 overflow-x-hidden px-6  lg:px-8">
      <!-- <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Home</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Services</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
        </div>
        <div class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Contact</a>
        </div>
      </nav> -->
      <!-- <div class="mt-4 flex justify-center space-x-10">
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Facebook</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24h11.509V14.706h-3.128v-3.615h3.128V8.008c0-3.1 1.894-4.788 4.66-4.788 1.325 0 2.464.099 2.797.143v3.24h-1.918c-1.505 0-1.795.715-1.795 1.763v2.31h3.587l-.468 3.615h-3.119V24h6.102C23.407 24 24 23.407 24 22.675V1.325C24 .593 23.407 0 22.675 0z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M24 4.557a9.824 9.824 0 0 1-2.829.775A4.932 4.932 0 0 0 23.337 3.6a9.874 9.874 0 0 1-3.127 1.196 4.916 4.916 0 0 0-8.369 4.482A13.954 13.954 0 0 1 1.671 3.149a4.913 4.913 0 0 0 1.524 6.574 4.904 4.904 0 0 1-2.228-.616v.062a4.917 4.917 0 0 0 3.946 4.817 4.928 4.928 0 0 1-2.224.084 4.92 4.92 0 0 0 4.599 3.419 9.866 9.866 0 0 1-6.102 2.102c-.396 0-.787-.023-1.174-.069a13.952 13.952 0 0 0 7.548 2.213c9.056 0 14.01-7.503 14.01-14.01 0-.213-.005-.426-.014-.637a9.973 9.973 0 0 0 2.457-2.548l.002-.003z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.02c0 4.429 2.868 8.186 6.839 9.504.5.092.682-.218.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.37-1.342-3.37-1.342-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.607.069-.607 1.003.071 1.531 1.03 1.531 1.03.892 1.53 2.341 1.088 2.91.832.092-.648.349-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.957 0-1.094.39-1.988 1.029-2.687-.104-.253-.446-1.271.098-2.65 0 0 .84-.27 2.75 1.025A9.587 9.587 0 0 1 12 6.844a9.576 9.576 0 0 1 2.508.336c1.91-1.296 2.75-1.025 2.75-1.025.545 1.379.203 2.397.1 2.65.64.699 1.027 1.593 1.027 2.687 0 3.853-2.339 4.701-4.566 4.949.359.31.678.92.678 1.854 0 1.337-.012 2.416-.012 2.743 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.02C22 6.484 17.523 2 12 2z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-500 hover:text-gray-900">
          <span class="sr-only">Dribbble</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm6.477 5.174c.822 1.27 1.31 2.75 1.31 4.35 0 .302-.014.603-.042.902a17.888 17.888 0 0 0-5.92-.323 22.162 22.162 0 0 0-.593-1.305c2.63-1.008 4.61-2.548 5.246-3.624zm-1.697-1.09c-.568.835-2.25 2.32-4.75 3.32a44.91 44.91 0 0 0-3.205-4.79 7.922 7.922 0 0 1 7.955 1.47zM8.657 4.967a43.356 43.356 0 0 1 3.17 4.738c-3.466.96-7.028 1.195-9.07 1.151A7.966 7.966 0 0 1 8.656 4.967zM4.276 8.34c2.078.034 5.624-.116 8.99-1.033a20.797 20.797 0 0 1 1.562 2.61c-2.21.664-4.552 1.366-6.342 2.142a22.14 22.14 0 0 0-4.084-2.116A7.858 7.858 0 0 1 4.276 8.34zM3.173 9.78a20.8 20.8 0 0 1 3.95 1.998c-2.642 3.948-4.1 8.286-4.512 9.813a7.939 7.939 0 0 1 .562-11.812zm1.307 13.62c.403-1.5 1.816-5.836 4.366-9.655 1.1-.456 2.355-.91 3.675-1.347a19.86 19.86 0 0 1 1.973 6.086 7.922 7.922 0 0 1-10.014 4.916zm11.15-2.03a18.867 18.867 0 0 0-1.793-5.447 15.945 15.945 0 0 1 4.85.284 7.953 7.953 0 0 1-3.058 5.163z"
              clip-rule="evenodd" />
          </svg>
        </a>
      </div> -->
      <!-- <hr class="mb-4 mx-2  mt-4 border-gray-300" /> -->
      <p class="bottom-0 mb-0 py-2 text-center text-xs leading-5 text-gray-500">© 2024 Effective QA. All rights reserved.</p>
    </div>
  </footer>
</div>
  <script>
    document.getElementById('mobile-menu-button').addEventListener('click', function () {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const counters = document.querySelectorAll('[data-target]');
      const speed = 200; // Adjust the speed as necessary

      const countUp = (element) => {
        const target = +element.getAttribute('data-target');
        const updateCount = () => {
          const current = +element.innerText;
          const increment = target / speed;
          if (current < target) {
            element.innerText = Math.ceil(current + increment);
            setTimeout(updateCount, 30);
          } else {
            element.innerText = target;
          }
        };
        updateCount();
      };

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const counter = entry.target;
            countUp(counter);
            observer.unobserve(counter);
          }
        });
      }, {
        threshold: 1.0
      });

      counters.forEach(counter => {
        observer.observe(counter);
      });
    });
    const images = document.querySelectorAll('.carousel');
    let currentImageIndex = 0;

    function showImage(index) {
      images.forEach(img => img.classList.remove('opacity-80'));
      images[index].classList.add('opacity-80');
    }

    function changeImage(direction) {
      if (direction === 'next') {
        currentImageIndex = (currentImageIndex + 1) % images.length;
      } else if (direction === 'prev') {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
      }
      showImage(currentImageIndex);
    }

    setInterval(() => changeImage('next'), 2000); // Change image every 5 seconds



  </script>
  <script>
    AOS.init();
  </script>
</body>

</html>
